### 动态规划
动态规划一般是局部最优解然后去得到全局最优解问题。

1.股票问题

2. LeetCode338 Counting Bits   求0-numm 之间每个元素二进制中1的个数    
bitArray[n] = bitArray[n >>> 1] + ( n & 1 );   

3. LeetCode413  Arithmetic Slices  

4. LeetCode647 Palindromic Substrings  求最长回文子串   

5. LeetCode712 Minimum ASCII Delete Sum for Two Strings 给出两个字符串，删除其中元素两个字符串相等，求删除元素的最小和
这种dp思想在股票的最大利润中也出现过，  dp[i][j] 表示s1(i:),s2(j:)满足条件的最小值    
int[][] dp = new int[s1.length()+1][s2.length()+1];    
则：  
当j = s2.length()时,dp[i][s2.length()] = dp[i+1][s2.length()] + s1.charAt(i);     
当i = s1.length()时,dp[s1.length()][j] = dp[s1.length()][j+1] + s2.charAt(j)    
其它情况下:    
当s1.charAt(i) = s2.charAt(j)时，dp[i][j] = dp[i+1][j+1];     
else 就要去掉s1[i],s2[j]中的一个，dp[i][j] = Math.min(dp[i+1][j]+s1.charAt(i),dp[i][j+1]+ s2.charAt(j));
  
6. 714 Best Time to Buy and Sell Stock with Transaction Fee 股票的最大利润     
对于某一天，考虑当天持有彩票，和不持有彩票两种情况。    
   
dp[i][0] 表示第i天不持有彩票最大利润     dp[i][1]表示第i天持有彩票利润    
dp[i][0] = Math.max(dp[i-1][0],dp[i][1] + prices[i] - fee) 第i天不持有彩票的情况是对第i-1天不持有彩票，第i-1天持有彩票，但第i天卖出求最大值      
dp[i][1] = Math.max(dp[i-1][1],dp[i-1][0] - prices[i]);
dp[0][0] = 0, dp[0][1] = -prices[0]  
  

7. LeetCode931 Minimum Falling Path Sum 求最小的下降路径    

8. LeetCode646  Maximum Length of Pair Chain   
这道题，我第一想到就是用全排列来做，然而也猜到了会报Time Limit Exceeded，因为没有从分利用 
题干，pairs[i][1] > pairs[i][0]这个条件 。     
用dp来做，显然要一开始对原数组进行排序，排序规则要按照pairs[i][0]来进行排序，貌似答案并没有考虑
如果pairs[i][0]=pairs[j][0]，但是pairs[i][1] != pairs[j][1]的情况    
整理一个答案的思路：先对pairs进行排序，dp[i]表示以pairs[i]结尾的链的长度    
如果存在pairs[i][1] < pairs[j][0]，这里有个隐形条件i<j，会有dp[j] = Math.max(dp[j],dp[i]+1);    
遍历一开始的时候dp[i] = 1    
dp[0] 永远都等于1。     

9. LeetCode343 Integer Break   
将一个整数拆成多个数相加（至少两个数），求这些数乘积的最大值.
这道题和剑指offer上减绳子那道题是同一题    
两个方法： dp 和 贪心（快一些）,对于dp而言，最关键的是dp[i]表示什么如何拆分。
这里`$ dp[i] = Max^{j=i-1}_{j=1}(j * (dp[i-j] > (i-j) ?dp[i-j]:i-j ) $`     
至于贪心，由先验知识可知，只要大于3就拆绳3+x,连续乘3会得到最大的乘积。


10. LeetCode650 2 Keys Keyboard   
复制，粘贴各算一次操作，给出当前写字板上A的个数，求最少经过多少次操作可以得到，写字板初始有一个字符'A'     


11. LeetCode392 Is Subsequence    
给出两个字符串s,t。求s是否是t的子序列（即，s的字符位置在t中都存在且相对位置不变）     
dp[i]表示s[i]能在t中首次找到的位置，如果dp[i]=-1，表示t中不存在s[i]。结果就是dp[s.length-1]>=0?       
dp[0] = t.indexOf(s[0]);     
dp[i] = dp[i-1] == -1?-1:t.indexOf(s[i],dp[i-1]+1);       

12. LeetCode62 Unique Paths
第一反映就是dfs来做,发现时间超过限制        
第二反映dp,dp[i][j] = dp[i-1][j] + dp[i][j-1]     

13. LeetCode494 Target Sum     
给出一个数组，每个元素都可以取正负，给出一个target，求有多少种组合方法     
很典型的dfs组合题，提交之后发现大神们都是用的dp，因为dfs存在冗余计算        
dp[i][j] 表示[0,i]和为j-1000的组合个数     
dp[i][j + num[i] ] += dp[i-1][j]    
dp[i][j - num[i] ] += dp[i-1][j]    
注意要考虑当num[i] = 0 时， 也满足上述式子    
dp[0][num[i] + 1000] += 1;
dp[0][1000 - num[i]] += 1;    
所求的结果即dp[num.length-1][target+1000]; 

14. LeetCode740  Delete and Earn       
从数组中取出一个元素e,删除数组中的e+1和e-1。再接着取元素,求取出元素和的最大值        
有人说这道题和House Robbery 那题本质上是一样的            
[LeetCode 740. Delete and Earn](https://www.liuchuo.net/archives/4548)       
我不会做，大神们的做法是：      
分析：数组不是有序的，且在1～10000之间，所以先遍历数组，将i数字所拥有的个数保存在cnt[i]中。设立dp数组，含有10001个元素，（dp[i]表示遍历到i这个数的时候当前情况下的最大值。最后返回dp[10000]的值就是所求），dp[0] = 0, dp[1] = cnt[1]。i从2遍历到10000。对于dp[i]，因为如果要了i这个数就不能要i-1和i+1，所以当前i有两个选择：一，要i这个数带来的分数cnt[i] * i，那就不能要dp[i-1]只能要dp[i-2]。二，不要i带来的分数要dp[i-1]的分数。这两个选择取最大值，所以dp[i] = max(dp[i-1], cnt[i] * i + dp[i-2])，最后返回dp[10000]     

15. LeetCode64 Minimum Path Sum      
 给出一个二维矩阵，从左上到右下，求路径和的最小值。     
 只能向下或者向右移动      
 很简单的题目，显而易见用dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
 



 

